<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="1dp">

        <EditText
            android:id="@+id/et_sousou"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@mipmap/input"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:hint="请输入搜索"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColorHint="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_sousuo" />

    </FrameLayout>
    <include layout="@layout/v_search_pop_history" />
</LinearLayout>
